<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e5eac6c52624a46b734798eee4a6e87" Name="Diagram1">
        <EntityTypeShape EntityType="testModel1.buyin" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel1.customer" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel1.goods" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel1.MenuList" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel1.Register" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel1.return" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel1.sale" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel1.salesreturn" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel1.supplier" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel1.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel1.kucun" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="testModel1.FK_buyin_goods1" ManuallyRouted="false" />
        <AssociationConnector Association="testModel1.FK_buyin_Register1" ManuallyRouted="false" />
        <AssociationConnector Association="testModel1.FK_buyin_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="testModel1.FK_sale_customer" ManuallyRouted="false" />
        <AssociationConnector Association="testModel1.FK_salesreturn_customer" ManuallyRouted="false" />
        <AssociationConnector Association="testModel1.FK_goods_supplier1" ManuallyRouted="false" />
        <AssociationConnector Association="testModel1.FK_return_goods1" ManuallyRouted="false" />
        <AssociationConnector Association="testModel1.FK_sale_goods1" ManuallyRouted="false" />
        <AssociationConnector Association="testModel1.FK_salesreturn_goods1" ManuallyRouted="false" />
        <AssociationConnector Association="testModel1.FK_return_Register" ManuallyRouted="false" />
        <AssociationConnector Association="testModel1.FK_sale_Register" ManuallyRouted="false" />
        <AssociationConnector Association="testModel1.FK_salesreturn_Register" ManuallyRouted="false" />
        <AssociationConnector Association="testModel1.FK_return_supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>